WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/wallpaper2.jpg" />
        </Border.Background>
        <Border CornerRadius="10" 
            BorderThickness="5"
            Opacity="0.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Cyan" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0" />
                    <GradientStop Color="#1B1448" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Height="56" Margin="51,10,0,0" TextWrapping="Wrap" Text="Monitor GUI" VerticalAlignment="Top" Width="275" FontSize="36" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btClose" Content="X" HorizontalAlignment="Left" Margin="754,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" Height="32" Width="26" Grid.RowSpan="2" Click="btClose_Click" BorderBrush="{x:Null}"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="111,86,0,0" TextWrapping="Wrap" Text="Input: 230V/50Hz  0.5A   120.0W" VerticalAlignment="Top" Width="600
                           " FontSize="24" Foreground="White" Grid.Row="1" FontFamily="Cascadia Code"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="111,153,0,0" TextWrapping="Wrap" Text="Load: 54.00V      2.00A  108.0W" VerticalAlignment="Top" Width="600" FontSize="24" Foreground="White" Grid.Row="1" FontFamily="Cascadia Code"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="111,221,0,0" TextWrapping="Wrap" Text="Load: 12.00V      1.00A  12.0W" VerticalAlignment="Top" Width="600" FontSize="24" Foreground="White" Grid.Row="1" FontFamily="Cascadia Code"/>
                <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="467,274,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="32" Width="118" 
                         BorderBrush="{x:Null}" Grid.Row="1" FontFamily="Cascadia Code" Click="btStart_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1971FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btStop" Content="Stop" HorizontalAlignment="Left" Margin="609,274,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="32" Width="118" 
                        BorderBrush="{x:Null}" Grid.Row="1" FontFamily="Cascadia Code" Click="btStop_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1971FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Height="20" Margin="158,377,0,0" TextWrapping="Wrap" Text="Status : ..." VerticalAlignment="Top" Width="600" Foreground="White" Grid.Row="1" FontFamily="Cascadia Code"/>
            </Grid>
        </Border>
    </Border>

</Window>
